
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; 
    color: #000; 
    line-height: 1.6;
    font-size: 16px;
    text-transform: uppercase; 
}


header.hero {
    position: relative;
    overflow: hidden; 
    text-align: center;
    color: #ffffff; 
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

.hero-content {
    position: relative; 
    z-index: 1; 
    max-width: 800px;
    margin: 0 auto; 
    padding: 100px 20px; 
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}


.cta-button,
.nav-button {
    background-color: #000; 
    color: #fff; 
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
    border: none; 
    cursor: pointer; /* Change cursor on hover */
}

.cta-button:hover,
.nav-button:hover {
    background-color: #333; /* Darker shade of black on hover */
}

/* Navigation bar styling */
nav ul {
    list-style-type: none;
    text-align: center;
    padding-top: 20px;
}

nav li {
    display: inline-block; /* Display items horizontally */
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff; /* White text color */
    transition: color 0.3s ease; /* Smooth color transition */
}

nav a:hover {
    color: #000000; /* Change color on hover */
}

/* Services section styling */
.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 20px;
}

.service-card {
    background-color: #fff;
    padding: 40px;
    margin: 20px;
    width: calc(33.333% - 40px);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h2 {
    margin-bottom: 15px;
    font-size: 1.8em;
    color: #000; /* Black text color */
}

.service-card p {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #666;
}

.learn-more {
    background-color: #000000;
    color: #fff;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #0056b3;
}

/* About section styling */
#about {
    background-color: #f9f9f9; /* Lighter background color */
    padding: 60px; /* Increased padding */
    text-align: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}
